{
  "name": "csv2svg4md",
  "version": "1.0.0",
  "description": "Generates SVG tables on the fly from CSV given by URL",
  "main": "index.js",
  "repository": "github:lenaschimmel/csv2svg4md",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "csv",
    "svg",
    "filter",
    "convert",
    "github"
  ],
  "author": "Lena Schimmel",
  "license": "AGPL-3.0-only",
  "dependencies": {
    "axios": "^0.25.0",
    "csv": "^6.0.5",
    "xml-escape": "^1.1.0"
  }
}
